


body {
    font-family: 'Open Sans', sans-serif;;
    font-size: 18px;
}
svg {
    background-color:rgba(240, 248, 255, .4);
}

h1,h2,h3 {
    font-family:'open sans', sans-serif;
    font-size: 30px
        
}
h1.graph {
    font-family:'open sans', sans-serif;
    font-size: 30px;
    color:slategray;
    text-align: center; 
}
h4 {
    font-family:'open sans', sans-serif;
    font-size: 14px;
    padding:5px;
    color:floralwhite;
    background-color:rgba(106, 96, 98, 0.8);
}

.div1 {
    width: 350px;
    height: 70px;
    padding: 10px;
    border: 1px solid #aaaaaa;
}
.navbar-brand {
    font-family: 'open sans', sans-serif;
}
nav {
    background-color:#574476;
}

nav img{
    width:40px;
}
table {
    margin-bottom: 50px;
}

th {
    border-bottom: 1px solid #121248;
    text-align:center;
}
tr {
    text-align:center;
}
.last {
border-bottom: 1px solid #121248; 
}
main {
    margin:100px 0px 20px;
    padding: 0px;
}
.col-md-8 {
    margin-left: 20px;
}


figcaption {
    font-size:14px;
    font-family: "open sans";
    padding-left: 10px;
    
}
button {
    margin:3px;
}
button#p_two {
    position:relative;
}
button#p_one {
    position:relative;
}
/* carousel styles*/

 .carousel-item img {
width: 100%;
height:100%;
}  
}
.carousel-indicators {
    margin: 0px;
}
.carousel-caption {
    background-color:rgba(0,0,0,.5);
    padding: 5px;
    text-transform:capitalize;
}
caption-title {
    font-family: "open sans";
    font-size:8px;
    font-style: bold;
    text-transform:uppercase;
    
}
/* svg chart styles */
chart-title {
    font-family: "open sans";
    font-size:12px;
    font-style: bold;
    text-transform:uppercase;
   
}

.chart-legend {font-family:'open sans', sans-serif;
    font-size: 12px;
    text-transform: capitalize
    

}
.col-md-9 {
    margin-left: 100px;
}
span.novice{
    color: #087b9d;
}
span.student {
    color: #55d5ed;
}
span.engineer {color: #a733b1;}
span.expert{color: #221abf;}
span.teacher{color: rgb(221, 152, 22);}
/* svg chart styles */


video-title {
    font-family: "open sans";
    font-size:12px;
    font-style: bold;
    text-transform:uppercase;
} 
}

caption-text {
    font-family:'open sans', sans-serif;
    font-size: 8px;

}
section aside {
    margin:20px;
}
aside {
    background-color: rgba(240, 248, 255,.5);
    padding: 10px;
}
aside h2 {
    color:rgb(142, 139, 139);
    font-style: bold;
    padding-bottom: 5px;
    }
dt {
   font-family: "open sans";
    font-size:16px;
    font-style: bold;
    text-transform:uppercase;
}
ul {
    list-style-type: circle;
    list-style-position: inside;
    
}
#profilepic{
   float:right;
}

#project_pic{
   float:right;
    width: 60%;
height:60%;
}
#project_video {
   float:right;
    padding: 0px;
}
.roles {
    font-style:italic;
}
.rating {
      float:right;
    width: 20%;
height:20%;
}

legend {
    font-family: "open sans", sans-serif;
    font-size: 16px;
}
.splash {
    z-index: -1;
    opacity: 0.7;
   max-width: 100%;
    height: auto;
    
}
@media only screen and (max-width: 768px) {

.title {
    font-family: 'Karma', sans-serif;;
    font-size: 30px;
    color:floralwhite;
    padding-left: 5px;
    padding-right: 5px;
    background-color: rgba(87, 68, 118,.3);}
    
    .center {
    position:absolute;
    left: 0;
    top: 35%;
    width: 100%;
    text-align: center;}
    
    .subtitle {
    position:absolute;
    left: 0;
    top: 55%;
    width: 100%;
    text-align: center;}
    
.featured {
    font-family: 'Karma', sans-serif;
    font-size: 15px;
    color:floralwhite;
    padding-left: 5px;
    padding-right: 5px;
    background-color: rgba(0,0,0,.5);
    }
.project {
    width:100%;
    height:100%;
    }
}
@media only screen and (min-width: 768px) { 
.project {
    width:1600;
    height:900;
    }
    
.center {
    position:absolute;
    left: 0;
    top: 35%;
    width: 100%;
    text-align: center;}
    
.title {
    font-family: 'Karma', sans-serif;
    font-size: 60px;
    color:floralwhite;
    padding-left: 5px;
    padding-right: 5px;
    background-color: rgba(87, 68, 118,.3);
}
.subtitle {
    position:absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;}
    
.featured {
    font-family: 'Karma', sans-serif;
    font-size: 30px;
    color:floralwhite;
    padding-left: 5px;
    padding-right: 5px;
    background-color: rgba(0,0,0,.5);
    }
}

.cards {
        position:relative;
    }    
}
.sidenav {
      background-color: #f1f1f1;
    height: 100%}
ul.navbar-nav {
    font-family:'open sans', sans-serif;
    font-size: 14px;
}
div.gallery {
    margin: 1px;
    border: 1px solid #ccc;
    width: 225px;
    z-index: -1;
}

div.gallery img {
    width: 100%;
    height: auto;
     z-index: -1;
    opacity: 0.7;
}
fieldset {
    border:1px solid #aaaaaa;
    padding: 5px;
    background-color:rgba(217, 214, 214, 0.3);
}
legend {
    font-family:'open sans', sans-serif;
    font-size: 15px;
}

form {
     font-family:'open sans', sans-serif;
    font-size: 14px;
}


}

